# Server
# MONGO_URI= mongodb+srv://nazilsheikh84_db_user:SeFjutmBnkzspsEg@cluster0.o6bctbj.mongodb.net/?appName=Cluster0
BASE_URL="http://localhost:5000"   # server base used in dev & to show generated links
MONGO_URI="mongodb+srv://nazilsheikh84_db_user:SeFjutmBnkzspsEg@cluster0.o6bctbj.mongodb.net/tinylink?retryWrites=true&w=majority&ssl=true&appName=Cluster0"
# Client
REACT_APP_BASE_URL="http://localhost:5000"



 
